preprocessor/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        title Calculator-UI
    body
        div.container
            .container__screen
                each val in [5, 4, 3, 2, 1]
                    h4(class='container__screen--result'+val)= 0
                h1.container__screen--total = 0
            table.container_keyboard
                mixin row(array, classRow ="container_keyboard--row",classTableData="container_keyboard--td",classButton="container_keyboard--button")
                    tr(class=classRow)
                        each value in array 
                            if value == '='
                                td(class= classTableData, rowspan="2" id="equals__td")
                                    button(class=classButton id="equals")= value
                            else
                                if value == '/'
                                     td.container_keyboard--td
                                        button(class=classButton id="split")= value
                                else if value == '-'
                                    td.container_keyboard--td
                                        button(class=classButton id="subtraction")= value
                                else if value == '+'
                                    td.container_keyboard--td
                                        button(class=classButton id="sum")= value
                                else if value == '%'
                                    td.container_keyboard--td
                                        button(class=classButton id="percent")= value
                                else if value == '.'
                                    td.container_keyboard--td
                                        button(class=classButton id="dot")= value
                                else
                                    td.container_keyboard--td
                                        button(class=classButton id=value)= value
                +row(['C', 'D', '/','X'])
                +row(['7', '8', '9','-'])
                +row(['4', '5', '6','+'])
                +row(['1','2','3','='])
                +row(['%', '0', '.'])

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="Calculator-UI">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Calculator-UI</title>
  </head>
  <body>
    <div class="container">
      <div class="container__screen">
        <h4 class="container__screen--result5">0</h4>
        <h4 class="container__screen--result4">0</h4>
        <h4 class="container__screen--result3">0</h4>
        <h4 class="container__screen--result2">0</h4>
        <h4 class="container__screen--result1">0</h4>
        <h1 class="container__screen--total">= 0</h1>
      </div>
      <table class="container_keyboard">
                <tr class="container_keyboard--row">
                  <td class="container_keyboard--td">
                    <button class="container_keyboard--button" id="C">C</button>
                  </td>
                  <td class="container_keyboard--td">
                    <button class="container_keyboard--button" id="D">D</button>
                  </td>
                  <td class="container_keyboard--td">
                    <button class="container_keyboard--button" id="split">/</button>
                  </td>
                  <td class="container_keyboard--td">
                    <button class="container_keyboard--button" id="X">X</button>
                  </td>
                </tr>
                <tr class="container_keyboard--row">
                  <td class="container_keyboard--td">
                    <button class="container_keyboard--button" id="7">7</button>
                  </td>
                  <td class="container_keyboard--td">
                    <button class="container_keyboard--button" id="8">8</button>
                  </td>
                  <td class="container_keyboard--td">
                    <button class="container_keyboard--button" id="9">9</button>
                  </td>
                  <td class="container_keyboard--td">
                    <button class="container_keyboard--button" id="subtraction">-</button>
                  </td>
                </tr>
                <tr class="container_keyboard--row">
                  <td class="container_keyboard--td">
                    <button class="container_keyboard--button" id="4">4</button>
                  </td>
                  <td class="container_keyboard--td">
                    <button class="container_keyboard--button" id="5">5</button>
                  </td>
                  <td class="container_keyboard--td">
                    <button class="container_keyboard--button" id="6">6</button>
                  </td>
                  <td class="container_keyboard--td">
                    <button class="container_keyboard--button" id="sum">+</button>
                  </td>
                </tr>
                <tr class="container_keyboard--row">
                  <td class="container_keyboard--td">
                    <button class="container_keyboard--button" id="1">1</button>
                  </td>
                  <td class="container_keyboard--td">
                    <button class="container_keyboard--button" id="2">2</button>
                  </td>
                  <td class="container_keyboard--td">
                    <button class="container_keyboard--button" id="3">3</button>
                  </td>
                  <td class="container_keyboard--td" rowspan="2" id="equals__td">
                    <button class="container_keyboard--button" id="equals">=</button>
                  </td>
                </tr>
                <tr class="container_keyboard--row">
                  <td class="container_keyboard--td">
                    <button class="container_keyboard--button" id="percent">%</button>
                  </td>
                  <td class="container_keyboard--td">
                    <button class="container_keyboard--button" id="0">0</button>
                  </td>
                  <td class="container_keyboard--td">
                    <button class="container_keyboard--button" id="dot">.</button>
                  </td>
                </tr>
      </table>
    </div>
  </body>
</html>
